DATABASE_URL=sqlite:///./test.db
GOOGLE_APPLICATION_CREDENTIALS=/Users/yungyeom/Downloads/madcamp_week3/main_project/versatile-art-447510-n3-593ffe965872.json
D_ID_API_KEY=Y2xlYXJuODA4QGdtYWlsLmNvbQ:PkptRWTgUcMBhChifUmgn
CLOUD_DATABASE_URL = postgresql+psycopg2://talkingart:artistalking90()@34.22.94.24/talkingart
BUCKET_NAME=talkingart-bucket